# viewa

./: .gitignore  build.gradle  pom.xml  settings.gradle
docking/: build.gradle
docking/src/main/java/org/viewaframework/docking/dockingframes/: DockingFramesInfoBuilder.java  DockingFramesPerspective.java
docking/src/main/java/viewa/docking/dockingframes/: DockingFramesGridBuilder.java  DockingFramesInfo.java  DockingFramesInfoBuilder.java  DockingFramesPerspective.java
docking/src/main/java/viewa/docking/mydoggy/: MyDoggyPerspective.java
docking/src/test/java/org/viewaframework/docking/mydoggy/: MyDoggyView.java
docking/src/test/java/viewa/docking/mydoggy/: MyDoggyApplication.java  MyDoggyPerspectiveTest.java  MyDoggyView.java
docking/src/test/resources/: Application.properties  viewa.properties
examples/: build.gradle
examples/src/main/clojure/: app.clj  ui.clj  views.clj
examples/src/main/java/viewa/example/: MyApplication.java  MyApplicationLauncher.java  NavigationPanel.java  NavigationView.java  TextPanelView.java
examples/src/main/resources/: Application.properties
examples/src/main/resources/views/: NavigationView.properties
swing/: build.gradle
swing/src/main/groovy/viewa/swing/groovy/: DummyFactory.groovy  DynamicTableColumnFactory.groovy  DynamicTableFactory.groovy  DynamicTreeTableColumnFactory.groovy  DynamicTreeTableFactory.groovy  MasterPaginationControllerFactory.groovy  MasterTableFactory.groovy  NiceDatePickerFactory.groovy
swing/src/main/java/org/viewaframework/swing/: DatePicker.java  LoginTitledPanel.java  PaginationPanel.java
swing/src/main/java/org/viewaframework/swing/binding/: ComboBoxSelectionBinding.java  LabelBinding.java  SwingBinding.java  TableListBinding.java  TextFieldBinding.java
swing/src/main/java/org/viewaframework/swing/builder/: SwingBuilderAware.java
swing/src/main/java/org/viewaframework/swing/pagination/: PaginationListener.java
swing/src/main/java/org/viewaframework/swing/util/: ResourceLocator.java
swing/src/main/java/viewa/swing/: DatePicker.java  DynamicTable.java  DynamicTreeTable.java  LoginPanel.java  LoginTitledPanel.java  MasterViewPanel.java  PaginationPanel.java
swing/src/main/java/viewa/swing/binding/: ButtonBinding.java  ComboBoxListBinding.java  ComboBoxSelectionBinding.java  LabelBinding.java  ListBinding.java  ListSelectionBinding.java  SwingBinding.java  TableListBinding.java  TableSelectionBinding.java  TextFieldBinding.java
swing/src/main/java/viewa/swing/binding/collection/: EventList.java
swing/src/main/java/viewa/swing/binding/combo/: ComboBoxBindingModel.java  ComboBoxSelectionBindListener.java  ComboBoxSelectionPropertyBinding.java
swing/src/main/java/viewa/swing/binding/core/: AbstractBindingListener.java  AbstractListBinding.java  AbstractSelectionBinding.java  (+14 more)
swing/src/main/java/viewa/swing/builder/: Builder.java  SwingBuilder.java  SwingBuilderAware.java
swing/src/main/java/viewa/swing/datepicker/: BasicDatePickerUI.java
swing/src/main/java/viewa/swing/pagination/: PaginationEvent.java  PaginationListener.java
swing/src/main/java/viewa/swing/table/: DynamicTableColumn.java  DynamicTableModel.java
swing/src/main/java/viewa/swing/treetable/: DynamicTreeTableColumn.java
swing/src/main/java/viewa/swing/util/: ResourceLocator.java  TranslucentLayerUI.java
swing/src/test/java/viewa/swing/: DynamicTableTest.java  DynamicTreeTableTest.java
swing/src/test/java/viewa/swing/binding/: ButtonBindingTest.java  ComboBoxBindingTest.java  FrameAvailableTestBase.java  LabelBindingTest.java  ListBindingTest.java  TableBindingTest.java  TextFieldBindingTest.java
viewaframework-core/: pom.xml
viewaframework-core/src/main/java/org/viewaframework/annotation/: Controller.java  Controllers.java  Listener.java  Listeners.java  Views.java
viewaframework-core/src/main/java/org/viewaframework/controller/: AbstractMouseClickController.java  AbstractViewController.java  DefaultViewControllerDispatcher.java  DefaultWindowController.java
viewaframework-core/src/main/java/org/viewaframework/core/: AbstractApplication.java  AbstractApplicationLauncher.java  DefaultApplicationLauncher.java
viewaframework-core/src/main/java/org/viewaframework/model/: AbstractViewModel.java  DefaultViewModel.java
viewaframework-core/src/main/java/org/viewaframework/util/: ButtonTabComponent.java  ChildResourceBundle.java  ResourceLocator.java  SplashStatus.java  ViewActionDescriptorExpressionsHandler.java  ViewActionDescriptorFileHandler.java  ViewTrayIcon.java  ViewTrayIconBuilder.java  ViewTrayIconUtil.java
viewaframework-core/src/main/java/org/viewaframework/view/: AbstractViewContainer.java  AbstractViewContainerFrame.java  AbstractViewContainerTray.java  AbstractViewManager.java  DefaultViewContainerEditor.java  DefaultViewContainerFrame.java
viewaframework-core/src/test/java/org/viewaframework/annotation/: ControllerTest.java  ViewsTest.java
viewaframework-core/src/test/java/org/viewaframework/common/: TestApplication.java  TestView.java
viewaframework-core/src/test/java/org/viewaframework/core/: DefaultApplicationContextTest.java
viewaframework-core/src/test/java/org/viewaframework/util/: ViewActionDescriptorExpressionsHandlerTest.java  ViewActionDescriptorFileHandlerTest.java
viewaframework-core/src/test/java/org/viewaframework/view/: AbstractViewContainerTrayTest.java
viewaframework-core/src/test/resources/org/viewaframework/common/: MyTrayView.properties  TestView.menu.xml
viewaframework-docking/: pom.xml
viewaframework-spring/: pom.xml
viewaframework-swing/: pom.xml
viewaframework-swing/src/main/java/org/viewaframework/swing/: DynamicTable.java  DynamicTreeTable.java  LoginPanel.java  MasterViewPanel.java  PaginationPanel.java
viewaframework-swing/src/test/java/org/viewaframework/swing/: DynamicTableTest.java  DynamicTreeTableTest.java
viewaframework-test/: pom.xml
viewaframework-test/src/main/java/org/viewaframework/test/: CheckBoxTrapper.java  ComboTrapper.java  ListTrapper.java  PropertyTrapper.java  ViewTrapper.java
viewaframework-widget/: pom.xml
(+501 files in other folders)
