allprojects  {
    group = 'org.viewaframework'
    version = '1.0.9'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6


    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://download.java.net/maven/2/" }
    }


    dependencies {
        compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
        testCompile group: 'junit', name: 'junit', version:'4.7'
        testCompile group: 'org.jmock', name: 'jmock', version:'2.5.1'
    }

}
