buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
          url "http://dl.bintray.com/aalmiray/asciidoctor"
        }
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.0'
    }
}

apply plugin: 'org.asciidoctor.gradle.asciidoctor'

allprojects  {
    group = 'org.viewaframework'
    version = '1.1.0-SNAPSHOT'

    apply plugin: 'maven'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6


    repositories {
        mavenLocal()
        mavenCentral()

        maven { url "http://download.java.net/maven/2/" }
        maven { url "http://download.java.net/maven/2/" }
    }


    dependencies {
        compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
        testCompile group: 'junit', name: 'junit', version:'4.7'
        testCompile group: 'org.jmock', name: 'jmock', version:'2.5.1'
    }

}

asciidoctor {
    sourceDir = 'docs/' as File
    options = [
        attributes: [
            'icons': 'font',
            'source-highlighter': 'prettify',
            'toc': 'left',
            'toclevels': 4
        ]
    ]
}
