<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.viewaframework</groupId>
	<artifactId>viewaframework</artifactId>
	<name>viewaframework</name>
	<version>1.0.8</version>
	<packaging>pom</packaging>
	<description>Desktop Application Framework</description>
	<url>http://www.viewaframework.org</url>
	<!-- ************************************************************************** -->
	<!-- ************************** COMMON PROPERTIES ***************************** -->
	<!-- ************************************************************************** -->
	<properties>
		<site.template>${basedir}/src/site/vm/maven-site.vm</site.template>
		<junit.version>4.7</junit.version>
	</properties>
	<!-- ************************************************************************** -->
	<!-- ******** SCM - DEVELOPERS - LICENSE - DISTRIBUTION MANAGEMENT ************ -->
	<!-- ************************************************************************** -->
	<scm>
		<connection>scm:svn:https://viewaframework.svn.sourceforge.net/svnroot/viewaframework/trunk</connection>
		<developerConnection>scm:svn:https://viewaframework.svn.sourceforge.net/svnroot/viewaframework/trunk</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Mario Garcia</name>
			<email>mariogar@users.sourceforge.net</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License Version 2.0, January 2004</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
    <distributionManagement>
		<repository>
			<id>bintray-marioggar-maven-viewa</id>
            <url>https://api.bintray.com/maven/marioggar/maven/viewa</url>
		</repository>
	</distributionManagement>
	<!-- ************************************************************************** -->
	<!-- ******************************** MODULES ********************************* -->
	<!-- ************************************************************************** -->
	<modules>
		<module>viewaframework-api</module>
		<module>viewaframework-core</module>
		<module>viewaframework-docking</module>
		<module>viewaframework-spring</module>
		<module>viewaframework-widget</module>
		<module>viewaframework-test</module>
		<module>viewaframework-swing</module>
		<module>viewaframework-quickstart</module>
	</modules>
	<!-- ************************************************************************** -->
	<!-- ****************************** DEPENDENCIES ****************************** -->
	<!-- ************************************************************************** -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<!-- ************************************************************************** -->
	<!-- ******************************** PLUGINS ********************************* -->
	<!-- ************************************************************************** -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<templateFile>${site.template}</templateFile>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/assembly-all.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://viewaframework.svn.sourceforge.net/svnroot/viewaframework/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
	<!-- ************************************************************************** -->
	<!-- ******************************** REPORTING ******************************* -->
	<!-- ************************************************************************** -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>
