Latest release

 You can download latest binaries, sources, and manual from the {{{http://sourceforge.net/projects/viewaframework/files/}sourceforge}} page
 	
Maven

 if you want to add Viewa modules as dependencies in your application you should add a repository entry on
 your pom.xml
 
 * <<\<repositories\>>>
   
   ** <<\<repository\>>>
     
   *** <<\<id\>viewa\</id\>>>
     
   *** <<\<url\>http://viewaframework.sourceforge.net/m2-repo\</url\>>>
   
   ** <<\</repository\>>>
 
 * <<\</repositories\>>>
	
Dependencies

 Viewa releases doesn't come with third party dependencies. Although most of all are in public maven repositories, some of them are not (SINCE 1.0.5 all dependencies are resolved through maven):
 
 * <<viewaframework-docking (former viewaframework-doggy)>>

 	** <<viewaframework-core>>
 
 	** <<viewaframework-api>>
 
 	** {{{http://commons.apache.org/downloads/download_logging.cgi}Apache Commons Logging}} {{{http://mvnrepository.com/artifact/commons-logging/commons-logging/1.1.1}maven dependency}}	
 	
 	** {{{http://mydoggy.sourceforge.net/download.html}MyDoggy (api,plaf,res and Tablelayout)}}
 	
 * <<viewaframework-widget>>
 	
 	** <<viewaframework-core>>
 
 	** <<viewaframework-api>>
 	
 	** {{{https://beansbinding.dev.java.net}Beansbinding}} {{{http://download.java.net/maven/2/}maven dependency (java.net public repository)}}
 	
 	** {{{http://swinglabs.org}Swingx}} {{{http://download.java.net/maven/2/}maven dependency (java.net public repository)}}
 	
System requirements

*----------*--------------*
| JDK  | 1.6+     |
|          |              |
*----------*--------------*
| Memory | No minimum requirement     |
*----------*--------------*
