
apply plugin: 'groovy'

dependencies {
    compile group: 'org.swinglabs', name: 'jxlayer', version:'3.0.4'
    compile group: 'org.swinglabs', name: 'swingx', version:'1.6.1'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.7.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.2.2'
}

test {
    exclude '**/*TestBase*'
}
