
#------------------------------------------------#
#---------------Common Properties----------------#
#------------------------------------------------#
# These are the common property entries to all   #
# views, such as the default dialog size or the  #
# application's title.                           #
#------------------------------------------------#

#Application's title
title=yourartifact

#Default view dialog size. If no specific view dialog size is set for a given view then this will be used instead.
#By default all dialog views are 400x300.
#viewDialog.size=600,400

#-------------------------------------------------#
#---------------AboutView properties--------------#
#-------------------------------------------------#
# If you are using the maven quickstart archetype #
# then AboutView properties will be set here.     #
#-------------------------------------------------#

aboutClose.text=Close
#aboutImage.icon=classpath:org/viewaframework/widget/icon/fan/img/page/page_copy.png
#aboutPanel.background=#CCCCCC
