
#--------------------------------------------------#
#---------------RootView properties----------------#
#--------------------------------------------------#
# These are the properties relative to the default #
# root view, application title, and all default    #
# menu items. If you change the default root view  #
# menu then you'll have other property entries,    #
# except title which is the application's title.   #
# Remember that you can also use                   #
# Application.properties                           #
# to set any default resource value                #
#--------------------------------------------------#
#--------------------------------------------------#

root.text=Application
exit.text=Exit
edit.text=Edit
cut.text=Cut
copy.text=Copy
paste.text=Paste
selectAll.text=Select All
help.text=Help
pdf.tooltipText=Pdf Reports
about.text=About
database.text=Database
configuration.text=Configuration
#newConnection.text=Add Connection
#editConnection.text=Edit Connection