
#------------------------------------------------#
#----------------Viewa Properties----------------#
#------------------------------------------------#

#Application name
application.name=${artifactId}
#Application version
application.version=${version}
#Application locale
application.locale=
#Whether splash screen is going to be available or not
application.splash=false

#------------------------------------------------#
#----------------Custom Converters---------------#
#------------------------------------------------#
#Here you can configure your own custom resource #
#converters (see manual).                        #
#------------------------------------------------#

#java.awt.Color=org.yourcompany.MyCustomColorConverter