buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://clojars.org/repo' }
    }
    dependencies {
        classpath 'clojuresque:clojuresque:1.7.0'
    }
}

apply plugin: 'clojure'

clojure {
    warnOnReflection = true
    aotCompile = true
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://clojars.org/repo' }
}

dependencies {
    compile project(':widget')
    compile 'org.clojure:clojure:1.6.0'
    testCompile 'midje:midje:1.3.1'
}

task('run', type: JavaExec) {
    main = 'app'
    classpath = sourceSets.main.runtimeClasspath
}
