<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
    	<groupId>org.viewaframework</groupId>
    	<artifactId>viewaframework</artifactId>
	    <version>1.0.9-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>viewaframework-docking</artifactId>
	<name>viewaframework-docking</name>
	<dependencies>		
		<dependency>
			<groupId>org.viewaframework</groupId>
			<artifactId>viewaframework-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.viewaframework</groupId>
			<artifactId>viewaframework-test</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.viewaframework</groupId>
			<artifactId>viewaframework-core</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- ************************************** -->
		<!-- ************ MYDOGGY ***************** -->
		<!-- ************************************** -->		
		<dependency>
			<groupId>net.sourceforge.mydoggy</groupId>
			<artifactId>mydoggy-res</artifactId>
			<version>${mydoggy-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.mydoggy</groupId>
			<artifactId>mydoggy-api</artifactId>
			<version>${mydoggy-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.mydoggy</groupId>
			<artifactId>mydoggy-plaf</artifactId>
			<version>${mydoggy-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.noos.xing</groupId>
					<artifactId>mydoggy-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.noos.xing</groupId>
					<artifactId>mydoggy-res</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ************************************** -->
		<!-- ********** DOCKING FRAMES ************ -->
		<!-- ************************************** -->
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-common</artifactId>
			<version>${dockingframes-version}</version>
		</dependency>				
	</dependencies>
	<properties>
		<mydoggy-version>1.4.2</mydoggy-version>
		<dockingframes-version>1.0.8</dockingframes-version>
		<site.template>${project.parent.basedir}/src/site/vm/maven-site.vm</site.template>
	</properties>
</project>

