<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.viewaframework</groupId>
		<artifactId>viewaframework</artifactId>
	    <version>1.0.9</version>
	</parent>
	<properties>
		<site.template>${project.parent.basedir}/src/site/vm/maven-site.vm</site.template>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>viewaframework-core</artifactId>
	<name>viewaframework-core</name>
	<dependencies>
		<dependency>
			<groupId>org.viewaframework</groupId>
			<artifactId>viewaframework-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.viewaframework</groupId>
			<artifactId>viewaframework-test</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
