= Viewa 
Java Desktop Application
:numbered:                                                                                                                 
:apiSrc: ../../api/src/main/java

include::01_intro.ad[]

include::02_installation.ad[]

include::03_getting_started.ad[]

include::04_application.ad[]

include::05_launchers.ad[]

include::06_views.ad[]

include::07_controllers.ad[]

include::08_model.ad[]

include::09_testing.ad[]

include::10_spring.ad[]

include::11_docking.ad[]

include::12_widget.ad[]
